{
  "name": "shared-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/*.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "pnpm run build -watch"
  },
  "keywords": [],
  "author": "a.cava94@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "swr": "^2.2.5"
  }
}